upstream frontend{
    server localhost:52000;
}
server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wow.amtbworld.com;

    ssl_certificate /etc/letsencrypt/live/wow.amtbworld.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wow.amtbworld.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "HIGH:!aNULL:!MD5";
    ssl_session_cache shared:SSL:10m;

    location /{
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend/;
    }


    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend/admin/;
    }

    location /health {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend/health/;
    }
}